{
  "private": true,
  "type": "module",
  "engines": {
    "node": "20.9.0"
  },
  "scripts": {
    "start": "concurrently -i -k --kill-others-on-fail -p none 'RUBY_DEBUG_OPEN=true bin/rails s' 'bin/vite dev'",
    "lint": "yarn run eslint app/frontend",
    "lint:fix": "yarn run eslint app/frontend --fix"
  },
  "dependencies": {
    "@hotwired/stimulus": "^3.2.2",
    "@hotwired/turbo-rails": "^8.0.5",
    "choices.js": "^11.0.2",
    "flatpickr": "^4.6.13",
    "lucide": "^0.453.0",
    "rollup": "^4.2.0",
    "stimulus-vite-helpers": "^3.1.0",
    "vite": "^5.0.0",
    "vite-plugin-rails": "^0.5.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.5.0",
    "@commitlint/config-conventional": "^19.5.0",
    "@eslint/js": "^9.9.0",
    "@tailwindcss/forms": "^0.5.6",
    "@tailwindcss/typography": "^0.5.10",
    "@types/eslint": "^9.6.0",
    "autoprefixer": "^10.4.20",
    "concurrently": "^8.2.2",
    "daisyui": "^4.7.3",
    "eslint": "^9",
    "eslint-config-prettier": "^9.1.0",
    "eslint-formatter-compact": "^8.40.0",
    "eslint-plugin-prettier": "^5.2.1",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.4.41",
    "prettier": "^3.3.3",
    "sass-embedded": "^1.77.8",
    "standard": "^17.1.0",
    "stylelint": "^16.8.1",
    "tailwindcss": "^3.4.1",
    "vite-plugin-ruby": "^5.1.0"
  }
}
